header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart {
    right: 0px;
    position: relative;
    cursor: pointer;
}
.cart-amount {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--off-white);
    top: 50%;
    right: -20px;
}
.product-item img {
    max-height: 95%;
    width: 90%;
    height: auto;
}
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.product-item {
    width: 250px;
    background-color: #EEEEEE;
    border-radius: 10px;
}

.product-item-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    width: 100%;
    height: 300px;
}
.product-item-price {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}
.product-item-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 10px 15px;
    margin: 10px 0px;
    border-radius: 10px;
    cursor: pointer;
}
/* cart */
.cart-tab {
    width: 400px;
    background-color: var(--dark-blue);
    color: var(--off-white);
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cart-tab {
    right: 0px;
}
.cart-list {
    font-size: 1.6rem;
}
.cart-list-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}
.cart-tab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart-tab button{
    background-color: var(--coral);
    color: var(--dark-blue);
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cart-tab .close{
    background-color: var(--off-white);
    color: var(--dark-blue);
}

.product-item-cart {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.cart-list-quantity div{
    display: inline-block;
    width: 25px;
    height: 25px;
    font-weight: bold;
    color: var(--off-white);
    cursor: pointer;
}
.cart-list-minus{
    text-align: center;
}
.cart-list-plus{
    text-align: center;
}
.cart-list .product-item-cart:nth-child(even){
    background-color: var(--dark-blue-hover);
}
.cart-list{
    overflow: auto;
}
.cart-list::-webkit-scrollbar{
    width: 0;
}
